<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/19ngu/OneDrive - Tredyffrin Easttown School District/11th Grade/Eric APCS1718 Workspace/turtle.zip"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
